[33mcommit 3346b3ff0bb47bf76dc8b69bc5fead1185da9d46[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 73fe0cb 231d754
Author: Dani <daniela.aguilar@usm.cl>
Date:   Wed Apr 24 15:17:09 2024 -0400

    Merge branch 'master' of https://github.com/daniaao26/Tarea-1-db

[33mcommit 73fe0cb8e47da775faacc650e69719d9e76d0722[m[33m ([m[1;32mmain[m[33m)[m
Author: Dani <daniela.aguilar@usm.cl>
Date:   Wed Apr 24 15:11:46 2024 -0400

    BACK UP

[33mcommit 231d7541e1c09e9a92bcae1ad7022b2fe6612d8a[m
Author: daniaao26 <164413882+daniaao26@users.noreply.github.com>
Date:   Fri Apr 19 19:44:05 2024 -0400

    Update README.md

[33mcommit f665662c1f8014c538114b21b53a3f54b8821243[m
Author: daniaao26 <164413882+daniaao26@users.noreply.github.com>
Date:   Fri Apr 19 16:12:06 2024 -0400

    Update README.md

[33mcommit e65054352af5c567f33e2dd729e2453d010c1e21[m
Author: daniaao26 <164413882+daniaao26@users.noreply.github.com>
Date:   Thu Apr 18 16:52:23 2024 -0400

    Update README.md

[33mcommit 21467c17b94b7020cf08803bf02c7acbb0478ba3[m
Author: Jopshiel Dassonvalle <138931325+Aury-Git@users.noreply.github.com>
Date:   Thu Apr 18 16:30:09 2024 -0400

    Create README.md

[33mcommit d10884951955b525e537b5f942b36f36fd907c60[m
Author: Dani <daniela.aguilar@usm.cl>
Date:   Thu Apr 18 15:25:12 2024 -0400

    tablas

[33mcommit 98408e92d02947c7723f5bd8b9d357397b035899[m
Author: Dani <daniela.aguilar@usm.cl>
Date:   Thu Apr 18 15:17:09 2024 -0400

    Tablas
